../Core/MCLIB/VectorControl.c:39:6:VectorControlTasks	2
../Core/MCLIB/VectorControl.c:83:6:OpenLoopTasks	1
../Core/MCLIB/VectorControl.c:100:13:uvw2ab	1
../Core/MCLIB/VectorControl.c:105:13:ab2uvw	1
../Core/MCLIB/VectorControl.c:111:13:ab2dq	1
../Core/MCLIB/VectorControl.c:120:14:calcAmpFromVect	1
../Core/MCLIB/VectorControl.c:129:14:calcModFromVamp	1
../Core/MCLIB/VectorControl.c:136:13:dq2ab	1
../Core/MCLIB/VectorControl.c:145:13:Vuvw2Duty	1
../Core/MCLIB/VectorControl.c:163:13:CurrentFbControl	2
